apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include ".backstage.fullName" . }}-secrets
  labels:
    {{- include "backstage.labels" . | nindent 4 }}    
data:
  AUTH_GITHUB_CLIENT_SECRET: {{ .Values.secrets.github_client_secret | b64enc }}
  AUTH_GITHUB_CLIENT_PRIVATE_KEY: {{ .Values.secrets.github_client_private_key | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.secrets.postgresql_password | b64enc }}